<html>
    <head>
        <title>contact</title>
        <link href="https://fonts.googleapis.com/css?family=Satisfy|Unlock" rel="stylesheet">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <style>
         body{
            background: #EECDA3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EF629F, #EECDA3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EF629F, #EECDA3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   
         }
         .button{
             background-color:cyan;
         }   
         body{
                background-image: url("bak.jpg");
                background-repeat: no-repeat;
                background-size:cover;
            }
        </style>
    </head>
    <body>
        
           <div> BANJARA HILLS<br>
            Opp. Hotel Taj Banjara, Road No. 1<br>
            Banjara Hills, Hyderabad<br>
            Telangana, India <br>
            P: +91 40 6666 0909, 6641 8506 / 07</div>
            
          <br> <div> For bulk order bookings contact:<br>
            Mrs. Ramya Pabbu: +91 70328 88702</div>
            
           <br> <div>For Cake order bookings contact:<br>
            Kiran Pabbu : +91 91009 90873 <br>
            (Available 10am to 10pm)<br>
            </div>
            <button class="button">Map & Directions</button><br>
            <a href="index.html" class="btn btn-primary btn-sm " role="button" aria-disabled="true">Go To Home</a>
  </div>

  
    </body>
</html>